<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
              styleClass="result-scroll-pane">
    <VBox fx:id="resultDisplay" styleClass="result-display" spacing="8" />
  </ScrollPane>
</StackPane>
